<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pico</title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="left">
          <div class="logo">
            <a href="/">
              <h1>Pico</h1>
              <p>Photos for Everyone</p>
            </a>
          </div>
          <div class="nav-search-form">
            <form action="/search" method="get">
              <input type="text" placeholder="Search" name="picture" id="picture" />
            </form>
          </div>
        </div>
        <ul class="nav">
          
          {% if user.is_authenticated %}
          <li>Hi, {{user.username}}</li>
          <li><a href="{% url 'upload' %}">Submit Photo</a></li>
          <li><a href="{% url 'logout' %}">Log-out</a></li>
          {% else %}
          <li><a href="{% url 'sign-in' %}">Submit Photo</a></li>
          <li><a href="{% url 'sign-in' %}">Sign-In</a></li>
          <li><a href="{% url 'sign-up' %}">Sign-Up</a></li>
          {% endif %}
        </ul>
      </nav>
    </header>
    {% block content %}
    {% endblock %}
  </body>
</html>
