{% block content %}
<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'login.css' %}" />
    <title>Login</title>
  </head>

  <body>
    <div class="main-content">
      <div class="logo">
        <a href="{% url 'home' %}">Pico</a>
      </div>
      <div class="signin-name">
        <h2>Sign In</h2>
      </div>
      <form action="{% url 'sign-in' %}" method="POST">
        {% csrf_token %}
        <div class="signin-input">
          <div class="username">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="enter your username"
              required
            />
          </div>

          <div class="password">
            <label for="password">Password</label>
            <div class="password-input">
              <input
                type="password"
                name="password"
                id="password"
                placeholder="enter your password"
                required
              />
              <i class="bi bi-eye-slash" id="togglePassword"></i>
            </div>
          </div>
        </div>
        <div class="signin-button">
          <button type="submit">Sign In</button>
        </div>
      </form>
      <div class="Sign-up">
        <p>
          Don't have an account? <a href="{% url 'sign-up' %}">Sign-up here</a>
        </p>
      </div>
    </div>

    <div class="img">
      <img
        src="https://www.bootstrapdash.com/demo/login-template-free-1/assets/images/login.jpg"
        alt=""
      />
    </div>

    <script src="{% static 'login.js' %}"></script>
    {% for message in messages %}
    <script>
      window.onload = function () {
        alert("{{message}}");
      };
    </script>
    {% endfor %}
  </body>
  {% endblock %}
</html>
