<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="{% static 'thanks.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Thanks</title>
</head>

<body>
  <div class="main-content">
    <div class="thank-you">
      <h1>THANK YOU!</h1>
    </div>
    <div class="check">
      <i class="fa fa-check"></i>
    </div>
    <div class="info">
      <p align="center">Thanks a bunch for contributing to Pico. It means a lot to us, hope you
        continue to support us!.</p>
    </div>
    <div class="profile">
      <a href="{% url 'profile' %}">View Profile &#8594;</a>
    </div>

    <div class="copyright">
      <p> <a href="">Copyright</a> ©2021 | All Rights Reserved</p>
    </div>
  </div>
</body>

</html>