{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Image</title>
  <link rel="stylesheet" href="{% static 'view image.css' %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"
    integrity="sha512-CRFv/YVJyElHXTiMgnhWKd2f04Hd/BUJkwcyqYmlpL1ugSYW23nNRazLk960mlz7dugTrETCGGjcsnspPOS6qA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <br><br><br><br><br>
  <div class="view-image">
    <img id="gallery" src="{{images.image.url}}" alt="" />
    <div class="container">
      <div class="info">
        <table>
          <thead class="info-name">
            <tr>
              <th>Views</th>
              <th>Downloads</th>
              <th>Featured In</th>
            </tr>
          </thead>
          <tbody class="info-value">
            <tr>
              <th>--</th>
              <th>--</th>
              <th>{{images.category}}</th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tags">
        <div class="related-tags">
          <h1>Related tags</h1>
        </div>
        <p>
          {{images.tags}}
        </p>
      </div>
      <div class="copyright">
        <h1><i class="fa fa-calendar"></i> published on {{images.date}}</h1>
        <h1><i class="fa fa-check"></i> free to use under Pico license</h1>
      </div>
      <div class="download">
        <a href="{{images.image.url}}" download>
          <button type="submit" download>
            <i class="fa fa-download"></i>
          </button>
        </a>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"
      integrity="sha512-8dQZtymfQeDiZ4bBCFhrKZhDcZir15MqnEDBRiR6ReIVHLcdnCyJrhPIS0QifLGuMkFZsw9QMNeD9JtiLwieTQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $("#gallery").justifiedGallery({
        rowHeight: 400,
        lastRow: "nojustify",
        margins: 20,
      });
    </script>
</body>
{% endblock %}
</html>