html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/*-------------------------------------------------------------------*/

body {
  font-family: "Roboto", sans-serif;
}

/*-------------------------------------------------------------NavBar*--------------------------------------------------------------*/
header{
  position: fixed;
  z-index: 4;
  width: 100%;
  background-color: white;
  box-shadow: 0 0.5em 0.4em -0.4em #cecccc;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.left {
  display: flex;
  align-items: center;
}

.logo a {
  color: black;
}

.logo h1 {
  font-size: 1.3rem;
  font-weight: bolder;
}

.logo p {
  font-size: 0.9rem;
}

.nav {
  display: flex;
  align-items: center;
}

.nav li {
  margin-right: 1.2rem;
  font-weight: bold;
  font-size: 14px;
}

.nav li a {
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.nav li:last-child a {
  display: block;
  background-color: #ffd166;
  padding: 0.5rem 0.6rem;
  border-radius: 5px;
  transition: background-color 200ms;
}

.nav li:first-child a {
  border: 1px solid black;
  padding: 0.5rem 0.5rem;
  border-radius: 2px;
}

.nav li:last-child a:hover {
  background-color: #fbf8ce;
}

/*.nav li:nth-child(2) a {
  display: block;
  background-color: #42d674;
  padding: 0.5rem 0.6rem;
  border-radius: 5px;
  transition: background-color 200ms;
}

.nav li:nth-child(2) a:hover{
  background-color: #d2ffe1;
}*/

.nav-search-form {
  margin-left: 1rem;
}

.nav-search-form input {
  padding: 0.7rem;
  border-radius: 20px;
  background-color: #e9ecef;
  color: #333;
  width: 600px;
  font-size: 0.9rem;
  border: none;
  outline: none;
}

.nav-search-form input:focus {
  background-color: rgb(243, 240, 240);
  border-radius: 20px;
  outline: none;
}

/*----------------------CATEGORY-----------------------*/

.category-nav {
  display: flex;
  padding-left: 0.6rem;
  overflow: hidden;
}

.category-nav .category {
  padding: 0.8rem;
}

.category a {
  font-size: 0.9rem;
  font-weight: bold;
  line-height: 1rem;
  letter-spacing: 1px;
  color: black;
  transition: color 200ms;
}

.category a:hover {
  color: #696c6e;
}

/*-------------Home Search----------------*/

.hero {
  height: 600px;
  background: no-repeat right top;
  background-size: 100% 700px;
  width: 100%;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1496372412473-e8548ffd82bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=875&q=80");
}

.hero-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.hero-container {
  max-width: 60%;
  margin: auto;
}

.hero-content {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content h1 {
  font-size: 5rem;
  font-weight: bolder;
  color: white;
  z-index: 2;
}

.hero-content p {
  color: white;
  z-index: 2;
  margin: 1rem 0;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: bold;
}

.hero-search-form {
  z-index: 2;
  margin: 1rem 0.6rem 0 0;
}

.hero-search-form input {
  width: 90%;
  padding: 1.2rem;
  border-radius: 5px;
  border: none;
  color: #000;
  font-size: 0.9rem;
  outline: none;
}

.trending-search-tags {
  z-index: 2;
}

.trending-search-tags a {
  color: #999;
  transition: color 200ms;
}

.trending-search-tags a:hover {
  color: #fff;
}

/*--------------------------------------------------images-----------------------------------------------------*/

.images {
  margin: 2rem 3rem;
}

img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: transform 0.1s;
}

img:hover {
  transform: scale(1.03);
}

/*---------------------------------responsive:media query----------------------------------------------------*/

@media (max-width: 900px) {
  .nav-search-form {
    display: none;
  }
  .hero {
    background-size: 200% 700px;
  }
  .hero-container {
    max-width: 90%;
  }
  .images {
    margin: 0.5rem;
  }
  .category-nav {
    display: none;
  }
  .logo h1 {
    font-size: 1 rem;
  }
  .logo p {
    font-size: 0.6rem;
  }
  .nav li a {
    font-size: 12px;
  }
  nav li:first-child a {
    border-right: none;
    padding-right: 5px;
  }
  .nav li {
    margin-right: 0.7rem;
  }
  
}

