html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/*-------------------------------------------------------------------*/

body {
  font-family: "Roboto", sans-serif;
}

.view-image{
  display: flex;
  justify-content: space-evenly;
}

img{
  max-width: 42%;
  border-radius: 2px;
  margin-top: 2rem;
  box-shadow: none;
  cursor: zoom-in;
}


img:hover {
  transform: none;
}

.container{
  height: 75vh;
  width: 50%;
  margin-top: 2rem;
}

.info{
  margin-top: 2rem;
  margin-left: 5.5rem;
}

.info-name{
  font-size: 1.6rem;
}

.info-value{
  font-size: 1.2rem;
  font-weight: bolder;
}

th{
  padding: 0.4rem 2rem;
}


.tags{
  margin-left: 1rem;
  margin-top: 3rem;
}

.related-tags{
  margin-bottom: 1rem;
}

.tags h1{
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 1;
}

.tags p{
  font-size: 1.2rem;
  background-color: #f5f3ea;
  display: inline;
  letter-spacing: 1;
  font-weight: bold;
}

.copyright{
  margin-left: 1rem;
  margin-top: 3rem;
}
.copyright h1{
  font-size: 1.2rem;
  letter-spacing: 1;
  font-weight: bold;
  margin-top: 1rem;
}

.download{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

button{
  width: 250px;
  height: 50px;
  text-align: left;
  position: relative;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 3px 3px #aaa;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  padding-left: 1.5rem;
  box-sizing: border-box;
}

button:hover{
  cursor: pointer;
}

button::after{
  content: "";
  position: absolute;
  background-color: #FFD166;
  width: 30px;
  margin-right: 155px;
  bottom: 0;
  top: 0;
  right: 0;
  transform: skew(-30deg);
}

button::before{
  content: "Download";
  line-height: 50px;
  text-align: center;
  border-radius: 0 10px 10px 0;
  position: absolute;
  background-color: #ffd166;
  width: 170px;
  bottom: 0;
  top: 0;
  right: 0;
}

@media(max-width: 900px){
  .view-image{
    display: flex;
    flex-direction: column;
  }

  img{
    max-width: 100%;
  }

  .container{
    height: 0vh;
    width: 100%;
    margin-top: 2rem;
  }

  .info{
    margin-top: 2rem;
    margin-left: 1rem;
  }

  .info-name{
    font-size: 1.4rem;
  }
  
  .info-value{
    font-size: 1rem;
    font-weight: bolder;
  }

  th{
    padding: 0.4rem;
  }
  
  
  .tags{
    margin-left: 1rem;
    margin-top: 3rem;
  }
  
  .related-tags{
    margin-bottom: 1rem;
  }
  
  .tags h1{
    font-size: 1.4rem;
    font-weight: bolder;
    letter-spacing: 1;
  }
  
  .tags p{
    font-size: 1rem;
    background-color: #f5f3ea;
    display: inline;
    letter-spacing: 1;
    font-weight: bold;
  }
  
  .copyright{
    margin-left: 1rem;
    margin-top: 3rem;
  }
  .copyright h1{
    font-size: 1.2rem;
    letter-spacing: 1;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .download{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }

}


